## Question 1

In [7]:
import pandas as pd

#replicating the example in the question by generating a list for each column
name =  ['Andy','Jose','Dieu','Chloe','Jose']
continent = ['America','Europe','Asia','America','Europe']
college = ['Lib Arts', 'Business', 'Engineering', 'Engineering', 'Business']

#zip the lists together and coarce it to a dataframe
cols = ['name', 'continent', 'college']
students = pd.DataFrame(data = list(zip(name,continent,college)), columns = cols)

### A) Write R or Pandas code to de-dup STUDENTS (1pt):

In [8]:
#since we want unique counts of student, I drop duplicate records below
#Setting inplace to True to overwrite the dataframe
students.drop_duplicates(inplace = True)

### B) Create a data frame COUNTS storing the count of students for each continent, college pair (2pts):

In [ ]:
#Renames the frquency column from name to an intuitive column name
counts = students.pivot_table(index= ['college', 'continent'],values = ['name'], aggfunc={'name':'size'}).rename(columns = {'name':'student_counts'})
counts.reset_index(inplace = True)

### C) Pivot COUNTS so that continent values become column names (2pts)

In [ ]:
counts = pd.pivot(counts, index='college', columns='continent', values='student_counts')

### D) If applicable, remove any unnecessary index levels created in part C (1pts):

In [ ]:
counts.reset_index(inplace = True)

### E) Zero-fill missing values in COUNTS (1pt):

In [ ]:
counts.fillna(0, inplace = True)
counts

### F) Sort COUNTS reverse alphabetically by college name (1pt):

In [ ]:
counts.sort_index(ascending=False, inplace = True)

In [4]:
students

    name continent      college
0   Andy   America     Lib Arts
1   Jose    Europe     Business
2   Dieu      Asia  Engineering
3  Chloe   America  Engineering

In [9]:
students.set_index('name', inplace = True)
students

      continent      college
name
Andy    America     Lib Arts
Jose     Europe     Business
Dieu       Asia  Engineering
Chloe   America  Engineering

In [16]:
month = ['jan', 'feb', 'mar', 'apr', 'may', 'jun']
eggs = [47, 110, 221, 77, 132, 205]
salt = [12, 50, 89, 87, 0, 60]
df = pd.DataFrame(data = list(zip(month,eggs,salt)), columns = ['month', 'eggs', 'salt'])
df.set_index('month', inplace = True)
df

       eggs  salt
month
jan      47    12
feb     110    50
mar     221    89
apr      77    87
may     132     0
jun     205    60

In [22]:
(df.loc[['apr', 'may', 'jun'],]['eggs'] > 100).sum()

2

In [23]:
df.loc[['apr', 'may', 'jun'],]['eggs'] > 100

month
apr    False
may     True
jun     True
Name: eggs, dtype: bool

In [28]:
import datetime
datetime.datetime.strptime("01012018", "%d%m%Y").date()

datetime.date(2018, 1, 1)

In [30]:
from sklearn.datasets import load_iris
iris = load_iris()

In [41]:
X = iris.data 
target = iris.target 
names = iris.target_names
df = pd.DataFrame(X, columns=['sl', 'sw', 'pl', 'pw'])
df['species'] = iris.target
df['species'] = df['species'].replace(to_replace= [0, 1, 2], value = ['setosa', 'versicolor', 'virginica'])

In [47]:
df.loc[(df['species'] == 'setosa') & (df['pw'] > 0)].sort_values('sl', ascending = False)

     sl   sw   pl   pw species
14  5.8  4.0  1.2  0.2  setosa
18  5.7  3.8  1.7  0.3  setosa
15  5.7  4.4  1.5  0.4  setosa
36  5.5  3.5  1.3  0.2  setosa
33  5.5  4.2  1.4  0.2  setosa
31  5.4  3.4  1.5  0.4  setosa
5   5.4  3.9  1.7  0.4  setosa
20  5.4  3.4  1.7  0.2  setosa
16  5.4  3.9  1.3  0.4  setosa
10  5.4  3.7  1.5  0.2  setosa
48  5.3  3.7  1.5  0.2  setosa
32  5.2  4.1  1.5  0.1  setosa
28  5.2  3.4  1.4  0.2  setosa
27  5.2  3.5  1.5  0.2  setosa
39  5.1  3.4  1.5  0.2  setosa
17  5.1  3.5  1.4  0.3  setosa
19  5.1  3.8  1.5  0.3  setosa
21  5.1  3.7  1.5  0.4  setosa
44  5.1  3.8  1.9  0.4  setosa
23  5.1  3.3  1.7  0.5  setosa
46  5.1  3.8  1.6  0.2  setosa
0   5.1  3.5  1.4  0.2  setosa
26  5.0  3.4  1.6  0.4  setosa
35  5.0  3.2  1.2  0.2  setosa
40  5.0  3.5  1.3  0.3  setosa
43  5.0  3.5  1.6  0.6  setosa
25  5.0  3.0  1.6  0.2  setosa
49  5.0  3.3  1.4  0.2  setosa
4   5.0  3.6  1.4  0.2  setosa
7   5.0  3.4  1.5  0.2  setosa
34  4.9  3.1  1.5  0.2  setosa
37  4.9  3.6  1.4  0.1  setosa
9   4.9  3.1  1.5  0.1  setosa
1   4.9  3.0  1.4  0.2  setosa
12  4.8  3.0  1.4  0.1  setosa
11  4.8  3.4  1.6  0.2  setosa
24  4.8  3.4  1.9  0.2  setosa
30  4.8  3.1  1.6  0.2  setosa
45  4.8  3.0  1.4  0.3  setosa
29  4.7  3.2  1.6  0.2  setosa
2   4.7  3.2  1.3  0.2  setosa
22  4.6  3.6  1.0  0.2  setosa
6   4.6  3.4  1.4  0.3  setosa
3   4.6  3.1  1.5  0.2  setosa
47  4.6  3.2  1.4  0.2  setosa
41  4.5  2.3  1.3  0.3  setosa
8   4.4  2.9  1.4  0.2  setosa
42  4.4  3.2  1.3  0.2  setosa
38  4.4  3.0  1.3  0.2  setosa
13  4.3  3.0  1.1  0.1  setosa

In [38]:
list(df)

['sepal length (cm)',
 'sepal width (cm)',
 'petal length (cm)',
 'petal width (cm)',
 'species']